{
    "importBase": "import",
    "nativeBase": "native",
    "name": "main",
    "deps": [
        "resources"
    ],
    "uuids": [
        "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@f9941",
        "78de477b-4462-488d-86d6-fdc2c81bb799",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941",
        "b5d7d8b1-f8d0-427b-a486-41f25783fdd2",
        "ba21476f-2866-4f81-9c4d-6e359316e448",
        "e3d31f7b-c075-428f-9f54-94e99a0a3feb",
        "ec21eedd-8646-4a3e-bee6-ccb213909b48",
        "eea08457-77df-4e0c-98c8-5185ec131f24",
        "fd8ec536-a354-4a17-9c74-4f3883c378c8"
    ],
    "paths": {
        "eea08457-77df-4e0c-98c8-5185ec131f24": [
            "db:/assets/scenes/SceneGame",
            "cc.SceneAsset",
            1
        ],
        "fd8ec536-a354-4a17-9c74-4f3883c378c8": [
            "db:/internal/default_renderpipeline/builtin-forward",
            "cc.RenderPipeline",
            1
        ],
        "ba21476f-2866-4f81-9c4d-6e359316e448": [
            "db:/internal/physics/default-physics-material",
            "cc.PhysicsMaterial",
            1
        ]
    },
    "scenes": {
        "db://assets/scenes/SceneGame.scene": "eea08457-77df-4e0c-98c8-5185ec131f24"
    },
    "packs": {},
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [
        "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@f9941",
        "0",
        "78de477b-4462-488d-86d6-fdc2c81bb799",
        "0",
        "7d8f9b89-4fd1-4c9f-a3ab-38ec7cded7ca@f9941",
        "0",
        "b5d7d8b1-f8d0-427b-a486-41f25783fdd2",
        "0",
        "e3d31f7b-c075-428f-9f54-94e99a0a3feb",
        "0",
        "ec21eedd-8646-4a3e-bee6-ccb213909b48",
        "0"
    ],
    "debug": true,
    "extensionMap": {},
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}